<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vo Hieu's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHe494YOMtRhlxuDybzpwNIxScHuYs3wsMRw&usqp=CAU" alt="decoration picture"></td>
      <td>
        <h1>Vo Hieu</h1>
        <p>
          <em>Owner of <strong><a href="https://en.wikipedia.org/wiki/Cat">2 beautiful Cats.</a></strong></em>
        </p>
        <p>I come from Viet Nam and is living in Germany with my boyfriend. I love rice-paper.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Ingenuer: Major: Logistics</li>
    <ul>
      <li>Bacherlor Thesis: Warehouse management</li>
      <li>Intership:</li>
      <ul>
        <li><em>6 months</em></li>
        <li><em>Logistics Apartment in a international company</em></li>
      </ul>
    </ul>
    <li>IELTS 6.5</li>
    <li>German B1</li>
  </ul>
  <hr>
  <h3> Education Backgroud</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>School</th>
      </tr>
    </thead>
    <tr>
      <td>2000-2005</td>
      <td>Bui Van Ngu: Primary school</td>
    </tr>
    <tr>
      <td>2006-2010</td>
      <td>Phan Van Hon: Secondary School</td>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Nguyen Huu Cau: High School</td>
    </tr>
    <tr>
      <td>2013-2016</td>
      <td>University of Economics in Ho Chi Minh city</td>
    </tr>
    <tr>
      <td>2016-2021</td>
      <td>University of Applied Sciences Würzburg-Schweinfurt</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>Jobless &#128532; </td>
    </tr>
  </table>
  <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Microsoft Office</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Painting</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="contact me.html">
      <h3>My Contacts Details</h3>
    </a>
    <br>
    <a href="my favorite activities.html">
      <h3>Favorite Activities</h3>
    </a>
</body>

</html>
